<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BINGO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="game">
      <center>
        <h1 id="bingo">
          <span id="b">B</span> <span id="i">I</span> <span id="n">N</span>
          <span id="g">G</span>
          <span id="o">O</span>
        </h1>
        <div id="container">
          <div onclick="numbering(0, id)" id="b1"></div>
          <div onclick="numbering(1, id)" id="b2"></div>
          <div onclick="numbering(2, id)" id="b3"></div>
          <div onclick="numbering(3, id)" id="b4"></div>
          <div onclick="numbering(4, id)" id="b5"></div>
          <div onclick="numbering(5, id)" id="b6"></div>
          <div onclick="numbering(6, id)" id="b7"></div>
          <div onclick="numbering(7, id)" id="b8"></div>
          <div onclick="numbering(8, id)" id="b9"></div>
          <div onclick="numbering(9, id)" id="b10"></div>
          <div onclick="numbering(10, id)" id="b11"></div>
          <div onclick="numbering(11, id)" id="b12"></div>
          <div onclick="numbering(12, id)" id="b13"></div>
          <div onclick="numbering(13, id)" id="b14"></div>
          <div onclick="numbering(14, id)" id="b15"></div>
          <div onclick="numbering(15, id)" id="b16"></div>
          <div onclick="numbering(16, id)" id="b17"></div>
          <div onclick="numbering(17, id)" id="b18"></div>
          <div onclick="numbering(18, id)" id="b19"></div>
          <div onclick="numbering(19, id)" id="b20"></div>
          <div onclick="numbering(20, id)" id="b21"></div>
          <div onclick="numbering(21, id)" id="b22"></div>
          <div onclick="numbering(22, id)" id="b23"></div>
          <div onclick="numbering(23, id)" id="b24"></div>
          <div onclick="numbering(24, id)" id="b25"></div>
        </div>
        <button id="start" onclick="start_game()">start</button>
      </center>
    </div>
  </body>
  <script src="script.js"></script>
</html>
